int fib(int n) {
    if (n == 0 || n == 1) {
        return 1;
    };
    elif (n < 0) {
        skip; -- force error at runtime
    };
    else {
        return fib(n - 1) + fib(n - 2);
    };
};

var n := 0;
print "Fib ";
print n;
print "\t= ";
print fib(n);

while (_T) {
    n := n + 1;
    print "\nFib ";
    print n;
    print "\t= ";
    print fib(n);

    if (n >= 20) {
        break;
    };
    continue;
    print "Hideous curse words\n";
};

print "\n\nShow that condition (n < 30) works for while:\n";
while (n < 30) {
    print n;
    print "\n";
    n := n + 1;
};